{
    "name": "university-club-management",
    "version": "1.0.0",
    "description": "Backend for university club management system",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "jest",
        "build": "babel src -d dist"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.2.2",
        "dotenv": "^16.0.3",
        "cors": "^2.8.5",
        "helmet": "^6.0.0",
        "morgan": "^1.10.0",
        "jsonwebtoken": "^9.0.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "express-validator": "^7.0.1",
        "nodemailer": "^6.9.1",
        "socket.io": "^4.5.2",
        "openai": "^4.12.0",
        "multer": "^1.4.5-lts.1",
        "cloudinary": "^1.37.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "eslint": "^8.48.0",
        "prettier": "^3.0.3",
        "jest": "^29.6.2",
        "supertest": "^6.3.3",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "nodejs",
        "express",
        "club-management",
        "university",
        "mongodb"
    ],
    "author": "Damir Sultan",
    "license": "MIT"
}
