{
    "name": "-y",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "description": "",
    "dependencies": {
        "@sendgrid/mail": "^8.1.4",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mailgun-js": "^0.22.0",
        "mongoose": "^8.13.2",
        "nodemailer": "^6.10.0"
    }

}